body {
  position: relative;
  font-size: 16px;
  min-height: 100vh;
}

.done {
  text-decoration: line-through;
}

.task {
  padding: 1rem;
}

.task__priority--low {
  background: green;
}

.task__priority--high {
  background: red;
}

.task__priority--medium {
  background: orange;
}

.task__modal {
  background-color: blue;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .to-do-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
